# Copy, rename to ".env" and configure
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=psycopg2
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=mydb
USE_IN_MEMORY_DB=False